server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=//${eureka.instance.hostname}:${server.port}/eureka/

# 关闭自我保护机制（不建议生产使用）
eureka.server.enable-self-preservation=false
