# spring-cloud-all-demo

./: README.md
spring-cloud-demo/: pom.xml
spring-cloud-demo-v2/eureka-server-demo/: pom.xml
spring-cloud-demo/all-api/: pom.xml
spring-cloud-demo/all-api/src/main/java/com/zhq/all/api/feign/: HelloFeign.java
spring-cloud-demo/eureka-server/: pom.xml
spring-cloud-demo/eureka-server/src/main/java/com/zhq/eurekaserver/: EurekaServerApplication.java
spring-cloud-demo/eureka-server/src/main/resources/: application.properties
spring-cloud-demo/eureka-server/src/test/java/com/zhq/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud-demo/feign-client-demo/: pom.xml
spring-cloud-demo/feign-client-demo/src/main/java/com/zhq/feign/client/demo/: FeignClientDemoApplication.java
spring-cloud-demo/feign-client-demo/src/main/resources/: application.yml
spring-cloud-demo/feign-service-demo/: pom.xml
spring-cloud-demo/feign-service-demo/src/main/java/com/zhq/feign/service/demo/: FeignServiceDemoApplication.java
spring-cloud-demo/feign-service-demo/src/main/resources/: application.yml
spring-cloud-demo/gateway-zuul-demo/: pom.xml
spring-cloud-demo/gateway-zuul-demo/src/main/java/com/zhq/gateway/zuul/demo/: GatewayZuulDemoApplication.java
spring-cloud-demo/gateway-zuul-demo/src/main/resources/: application.yml
spring-cloud-demo/hystrix-demo/: pom.xml
spring-cloud-demo/hystrix-demo/src/main/java/com/zhq/hystrix/demo/: HystrixDemoApplication.java
spring-cloud-demo/hystrix-demo/src/main/java/com/zhq/hystrix/demo/cache/: HystrixCommand4Cache.java
spring-cloud-demo/hystrix-demo/src/main/java/com/zhq/hystrix/demo/callapsing/: HystrixCommand4Collapser.java
spring-cloud-demo/hystrix-demo/src/main/java/com/zhq/hystrix/demo/circuitbreaker/: HystrixCommand4CircuitBreaker.java
spring-cloud-demo/hystrix-demo/src/main/java/com/zhq/hystrix/demo/fallback/: HystrixCommand4Fallback.java
spring-cloud-demo/hystrix-demo/src/main/java/com/zhq/hystrix/demo/isolation/: FutureDemo.java  HystrixCommand4Semaphore.java  HystrixCommand4ThreadPool.java
spring-cloud-demo/hystrix-web-demo/: pom.xml
spring-cloud-demo/hystrix-web-demo/src/main/java/com/zhq/hystrix/web/demo/: HystrixWebDemoApplication.java
spring-cloud-demo/hystrix-web-demo/src/main/resources/: application.yml
spring-cloud-demo/rabbitmq-hello/: pom.xml
spring-cloud-demo/rabbitmq-hello/src/main/java/com/zhq/rabbitmqhello/: RabbitmqHelloApplication.java
spring-cloud-demo/rabbitmq-hello/src/main/java/com/zhq/rabbitmqhello/config/: RabbitConfig.java
spring-cloud-demo/rabbitmq-hello/src/main/java/com/zhq/rabbitmqhello/controller/: HelloController.java
spring-cloud-demo/rabbitmq-hello/src/main/java/com/zhq/rabbitmqhello/entity/: Receiver.java  Sender.java
spring-cloud-demo/rabbitmq-hello/src/main/resources/: application.properties
spring-cloud-demo/rabbitmq-hello/src/test/java/com/zhq/rabbitmqhello/: RabbitmqHelloApplicationTests.java
spring-cloud-demo/ribbon-client-demo/: pom.xml
spring-cloud-demo/ribbon-client-demo/src/main/java/com/zhq/ribbon/client/demo/: RibbonClientDemoApplication.java
spring-cloud-demo/ribbon-client-demo/src/main/resources/: application.yml
spring-cloud-demo/ribbon-eureka-demo/: pom.xml
spring-cloud-demo/ribbon-eureka-demo/src/main/java/com/zhq/ribbon/eureka/demo/: RibbonEurekaDemoApplication.java
spring-cloud-demo/ribbon-eureka-demo/src/main/resources/: application.yml
spring-cloud-demo/ribbon-service-demo/: pom.xml
spring-cloud-demo/ribbon-service-demo/src/main/java/com/zhq/ribbon/service/demo/: RibbonServiceDemoApplication.java
spring-cloud-demo/ribbon-service-demo/src/main/resources/: application.yml
spring-cloud-demo/sleuth-trace-one/: pom.xml
spring-cloud-demo/sleuth-trace-one/src/main/java/com/zhq/sleuthtraceone/: SleuthTraceOneApplication.java
spring-cloud-demo/sleuth-trace-one/src/main/java/com/zhq/sleuthtraceone/controller/: TraceController.java
spring-cloud-demo/sleuth-trace-one/src/main/resources/: logback.xml
spring-cloud-demo/sleuth-trace-one/src/test/java/com/zhq/sleuthtraceone/: SleuthTraceOneApplicationTests.java
spring-cloud-demo/sleuth-trace-two/: pom.xml
spring-cloud-demo/sleuth-trace-two/src/main/java/com/zhq/sleuthtracetwo/: SleuthTraceTwoApplication.java
spring-cloud-demo/sleuth-trace-two/src/main/java/com/zhq/sleuthtracetwo/controller/: TraceController.java
spring-cloud-demo/sleuth-trace-two/src/main/resources/: application.properties
spring-cloud-demo/sleuth-trace-two/src/test/java/com/zhq/sleuthtracetwo/: SleuthTraceTwoApplicationTests.java
spring-cloud-demo/stream-consumer/: pom.xml
spring-cloud-demo/stream-consumer/src/main/java/com/zhq/stream/consumer/: StreamConsumerApplication.java
spring-cloud-demo/stream-consumer/src/main/java/com/zhq/stream/consumer/receiver/: SinkReceiver.java
spring-cloud-demo/stream-consumer/src/main/resources/: application.yml
spring-cloud-demo/stream-hello/: pom.xml
spring-cloud-demo/stream-hello/src/main/java/com/zhq/streamhello/: StreamHelloApplication.java
spring-cloud-demo/stream-hello/src/main/java/com/zhq/streamhello/receiver/: SinkReceiver.java  SinkSender.java
spring-cloud-demo/stream-hello/src/main/resources/: application.yml
spring-cloud-demo/stream-hello/src/test/java/com/zhq/streamhello/: StreamHelloApplicationTests.java
spring-cloud-demo/stream-kafka/: pom.xml
spring-cloud-demo/stream-kafka-consumer-demo/: pom.xml
spring-cloud-demo/stream-kafka-producer-demo/: pom.xml
spring-cloud-demo/stream-kafka/src/main/java/ai/yunxi/microservice/stream/: SampleAggregateApplication.java  StreamKafkaApplication.java
spring-cloud-demo/stream-kafka/src/main/java/ai/yunxi/microservice/stream/channel/: OrderChannel.java
spring-cloud-demo/stream-kafka/src/test/java/ai/yunxi/microservice/stream/: StreamKafkaApplicationTests.java
spring-cloud-demo/stream-producer/: pom.xml
spring-cloud-demo/stream-producer/src/main/java/com/zhq/stream/producer/: StreamProducerApplication.java
spring-cloud-demo/stream-producer/src/main/resources/: application.yml
(+31 files in other folders)
