spring.application.name=rabbitmq-hello
server.port=12000
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

spring.rabbitmq.host=192.168.41.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest1
spring.rabbitmq.password=guest



